<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6185.7" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="8Vw-X7-kax">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6181.2"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="NSBasicSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="384-0e-ywi">
                                <rect key="frame" x="96" y="210" width="129" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Plist File">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="qVW-EO-iTC" kind="push" id="HnR-Vz-L8M"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tRY-sc-meZ">
                                <rect key="frame" x="96" y="162" width="129" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="API Call">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="pdF-qS-npr" kind="push" id="Azf-ss-tbw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dfm-Ud-n4t">
                                <rect key="frame" x="96" y="256" width="129" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Text File">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="sMV-BK-Vr5" kind="push" id="Qrz-pb-4fq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vcv-QB-aGh">
                                <rect key="frame" x="96" y="301" width="129" height="30"/>
                                <color key="backgroundColor" red="0.66666668653488159" green="0.66666668653488159" blue="0.66666668653488159" alpha="1" colorSpace="deviceRGB"/>
                                <state key="normal" title="Video">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playButtonpress:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="mRv-cF-v8W"/>
                                    <segue destination="Z6Z-Ap-N31" kind="push" id="ZRl-Th-2Tn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="LLK-uB-SgS"/>
                    <connections>
                        <outlet property="apiButton" destination="tRY-sc-meZ" id="gHK-LF-cT4"/>
                        <outlet property="plistButton" destination="384-0e-ywi" id="7jG-Hw-etO"/>
                        <outlet property="textButton" destination="dfm-Ud-n4t" id="car-fh-eeC"/>
                        <outlet property="videoPlayerButton" destination="Vcv-QB-aGh" id="Rcm-5U-22J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-644" y="739"/>
        </scene>
        <!--Second Table View Controller-->
        <scene sceneID="QbC-oR-3Bb">
            <objects>
                <tableViewController id="qVW-EO-iTC" customClass="SecondTableViewController" customModule="NSBasicSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="La0-qB-aK6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" ambiguous="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="MJp-G1-uFn">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MJp-G1-uFn" id="oa6-bc-ntj">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qVW-EO-iTC" id="f8j-T5-nH7"/>
                            <outlet property="delegate" destination="qVW-EO-iTC" id="Evj-2k-aXB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="7Yh-6n-qWy"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ir6-c4-Ala" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="345" y="739"/>
        </scene>
        <!--Fourth View Controller-->
        <scene sceneID="2fB-sb-Mco">
            <objects>
                <viewController id="Z6Z-Ap-N31" customClass="FourthViewController" customModule="NSBasicSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zCa-zX-foN"/>
                        <viewControllerLayoutGuide type="bottom" id="nyt-hb-VYJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xao-HI-6nu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aMi-BX-HnG">
                                <rect key="frame" x="134" y="430" width="53" height="30"/>
                                <state key="normal" title="Air Play">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="airplayButtonAction:" destination="Z6Z-Ap-N31" eventType="touchUpInside" id="Pkt-Wn-oVp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aMi-BX-HnG" firstAttribute="leading" secondItem="xao-HI-6nu" secondAttribute="leading" constant="134" id="MPW-3e-p1O"/>
                            <constraint firstItem="nyt-hb-VYJ" firstAttribute="top" secondItem="aMi-BX-HnG" secondAttribute="bottom" constant="20" id="Tey-FU-IlB"/>
                            <constraint firstAttribute="trailing" secondItem="aMi-BX-HnG" secondAttribute="trailing" constant="133" id="VYd-Wa-FiJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sfK-n2-ZfT"/>
                    <connections>
                        <outlet property="airplayButton" destination="aMi-BX-HnG" id="cVq-9R-ukw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YBK-gD-480" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-479" y="1579"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="n2m-5k-zSm">
            <objects>
                <viewController id="sMV-BK-Vr5" customClass="FirstViewController" customModule="NSBasicSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GUq-sB-Iws"/>
                        <viewControllerLayoutGuide type="bottom" id="oca-xw-J85"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nZR-Gl-9tb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dCb-SN-crm">
                                <rect key="frame" x="20" y="231" width="280" height="30"/>
                                <color key="backgroundColor" red="0.53333336114883423" green="0.80392163991928101" blue="0.42352944612503052" alpha="1" colorSpace="deviceRGB"/>
                                <state key="normal" title="Save">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doneBtnAction:" destination="sMV-BK-Vr5" eventType="touchUpInside" id="yw3-6O-1JX"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UgV-hS-Iju">
                                <rect key="frame" x="20" y="86" width="280" height="128"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="FP2-aJ-XdF"/>
                    <connections>
                        <outlet property="contentTextView" destination="UgV-hS-Iju" id="1cN-eZ-W8o"/>
                        <outlet property="saveButton" destination="dCb-SN-crm" id="GdY-k3-e93"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yu6-oO-ex4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-153" y="1053"/>
        </scene>
        <!--iTunes Store-->
        <scene sceneID="gJk-oW-Lef">
            <objects>
                <tableViewController id="pdF-qS-npr" customClass="ThirdTableViewController" customModule="NSBasicSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" sectionHeaderHeight="22" sectionFooterHeight="22" id="2eN-cx-X1e">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <activityIndicatorView key="tableFooterView" hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" id="zBf-aE-f3c">
                            <rect key="frame" x="0.0" y="151" width="320" height="37"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="color" red="0.0" green="0.58823531870000001" blue="0.90980398650000005" alpha="1" colorSpace="deviceRGB"/>
                        </activityIndicatorView>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" ambiguous="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="65" id="U8k-ZC-ZRF" customClass="NSTableViewCell" customModule="NSBasicSwift" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="86" width="320" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U8k-ZC-ZRF" id="xPX-kd-vzT">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image.png" translatesAutoresizingMaskIntoConstraints="NO" id="9Ae-IG-9RZ">
                                            <rect key="frame" x="4" y="0.0" width="65" height="65"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vW1-rX-oV8">
                                            <rect key="frame" x="75" y="0.0" width="239" height="28"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T1u-08-DHu">
                                            <rect key="frame" x="75" y="40" width="74" height="21"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rating is 00+" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TS8-Ea-fis">
                                            <rect key="frame" x="235" y="40" width="83" height="21"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="myImageview" destination="9Ae-IG-9RZ" id="xu9-ID-ysr"/>
                                    <outlet property="price" destination="T1u-08-DHu" id="6CZ-Sy-8vB"/>
                                    <outlet property="rating" destination="TS8-Ea-fis" id="oue-fY-WFv"/>
                                    <outlet property="titleLabel" destination="vW1-rX-oV8" id="rSF-mM-Ors"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pdF-qS-npr" id="1ze-Gc-wCT"/>
                            <outlet property="delegate" destination="pdF-qS-npr" id="Ywm-aR-Q5L"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="iTunes Store" id="U9j-oQ-Hxe"/>
                    <connections>
                        <outlet property="loadingIndicator" destination="zBf-aE-f3c" id="XXa-ng-oRo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zEC-k1-E5E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-153" y="440"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IXZ-8a-48R">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8Vw-X7-kax" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rHV-Gp-jqY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="hKc-GP-DIe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1wq-HS-Yhq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1042.5" y="739"/>
        </scene>
    </scenes>
    <resources>
        <image name="image.png" width="300" height="250"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination">
            <size key="portraitSize" width="320" height="480"/>
            <size key="landscapeSize" width="480" height="320"/>
        </simulatedScreenMetrics>
    </simulatedMetricsContainer>
</document>
